{
  "nr_episodes":                200,
  "max_steps":                  1000,
  "critic_type":                "table",
  "nn_dims":                    [15, 20, 30, 5, 1],
  "actor_learning_rate":        0.70,
  "critic_learning_rate":       0.20,
  "actor_elig_decay_rate":      0.90,
  "critic_elig_decay_rate":     0.90,
  "actor_discount_fact":        0.96,
  "critic_discount_fact":       0.88,
  "init_not_greedy_prob":       0.50,
  "not_greedy_prob_decay_fact": 0.98,
  "display":                    0,
  "frame_delay":                1,

  "pole_length":                1.0,
  "pole_mass":                  0.1,
  "gravity":                    9.8,
  "timestep":                   0.02
}